.footer 
  background-color: #ffffff


.footer-menu
  height: 50px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 30px
  background-color: #E5E5E5
  margin: 0
  position: absolute
  top: 0
  left: 0
  right: 0
  @media screen and ( max-width: $tablet-width )
    position: static
    background-color: transparent
    justify-content: start
    height: auto
    gap: 20px
    padding: 15px 0
    




.fotter-menu__item 


.fotter-menu__link 
  color: #000000
  font-size: 14px

.fotter-top
  display: flex
  min-height: 120px
  justify-content: space-between
  align-items: center
  @media screen and ( max-width: $container-width )
    flex-direction: column
    align-items: start
    gap: 20px
    padding: 20px 0



.fotter-list-social
  display: flex
  gap: 20px
  @media screen and ( max-width: $container-width )
    margin: 0

.fotter-list-social__item 

.fotter-list-social__link 

.fotter-top__address
  flex-grow: 1
  text-align: right
  font-size: 14px
  padding: 0 65px
  @media screen and ( max-width: $container-width )
    margin: 0
    padding: 0

.footer-top__link
  @media screen and ( max-width: $container-width )
    margin-left: 0

.fotter-bottom
  background: #EFEFEF
  

.fotter-bottom-wrapper 
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 64px
  @media screen and ( max-width: $container-width )
    flex-direction: column
    align-items: start


.fotter-bottom__text 
  font-size: 12px
  color: #828282

.footer-bottom__link 
  font-size: 12px
  color: #828282



