.offer
  background-color: #66C05D
  // background-image: url(../img/offer/offer-bg.png)
  // background-repeat: no-repeat
  // background-position: 68.7%
  color: #ffffff
  // min-height: 604px
  display: flex
  box-sizing: border-box
  // @media screen and ( max-width: $container-width )
  //   background-position: 100px
  // @media screen and ( max-width: $tablet-width )
  //   background-image: none
    

.offer-wrapper
  display: flex
  justify-content: space-between
  @media screen and ( max-width: $tablet-width )
    flex-direction: column
    align-items: center



.offer__content
  margin-top: 150px
  @media screen and ( max-width: $container-width )
    margin-top: 30px


.offer__title
  font-size: 48px
  @media screen and ( max-width: $container-width )
    font-size: 36px


.offer__text
  font-size: 14px
  max-width: 308px
  line-height: 143%

.offer__link
  color: #ffffff
  font-size: 14px
  width: 170px
  height: 40px
  border: 2px solid #FFFFFF
  border-radius: 40px
  margin: 43px 0
  letter-spacing: 0.05em

.offer__img
  margin-right: -68px
  @media screen and ( max-width: $container-width )
    width: 540px
  @media screen and ( max-width: $tablet-width )
    margin-right: 0    
    width: 100%
